{
  "name": "katalyst-ai",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "cssnano": "^7.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18",
    "vite": "^7.1.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run check:css-size",
    "preview": "vite preview",
    "check:css-size": "node scripts/check-css-size.mjs",
    "format": "prettier --write \"*.html\" \"assets/js/**/*.js\" \"assets/css/**/*.css\" \"*.{json,mjs}\" \"scripts/**/*.mjs\"",
    "images:optimize": "node scripts/optimize-images.mjs",
    "test": "npm run test:html",
    "test:html": "node scripts/check-html.mjs",
    "sync:layout": "node scripts/sync-layout.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
